0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:35:15 +0800] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 1277
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:35:16 +0800] "GET /index HTTP/1.1" 200 1888 http-bio-8080-exec-4 1165
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:35:23 +0800] "POST /login HTTP/1.1" 200 1508 http-bio-8080-exec-5 1274
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:35:26 +0800] "GET /addCustomer HTTP/1.1" 200 3505 http-bio-8080-exec-6 543
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:35:28 +0800] "GET /listCustomer HTTP/1.1" 200 6866 http-bio-8080-exec-7 628
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:35:31 +0800] "GET /addCustomer HTTP/1.1" 200 3505 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:35:33 +0800] "GET /listCustomer HTTP/1.1" 200 6866 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:35:35 +0800] "GET /addCustomer HTTP/1.1" 200 3505 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:36:06 +0800] "POST /insertCustomer HTTP/1.1" 200 2460 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:36:38 +0800] "GET /listCustomer HTTP/1.1" 200 7498 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:36:42 +0800] "GET /listCall HTTP/1.1" 200 5098 http-bio-8080-exec-10 523
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:36:44 +0800] "GET /listGprs HTTP/1.1" 200 4313 http-bio-8080-exec-10 410
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:36:45 +0800] "GET /listMessage HTTP/1.1" 200 4467 http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:36:46 +0800] "GET /addCustomer HTTP/1.1" 200 3505 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:36:48 +0800] "GET /listCustomer HTTP/1.1" 200 7498 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:19:23 +0800] "GET /listCustomer HTTP/1.1" 200 7498 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:19:25 +0800] "GET /listCall HTTP/1.1" 200 5098 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:19:26 +0800] "GET /listGprs HTTP/1.1" 200 4313 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:19:27 +0800] "GET /listMessage HTTP/1.1" 200 4467 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:19:28 +0800] "GET /addCustomer HTTP/1.1" 200 3505 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:19:29 +0800] "GET /listCustomer HTTP/1.1" 200 7498 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:22:02 +0800] "GET /update-view-customer?id=2 HTTP/1.1" 200 3638 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:22:07 +0800] "GET /listCustomer HTTP/1.1" 200 7498 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:22:10 +0800] "GET /listCall HTTP/1.1" 200 5098 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:22:12 +0800] "GET /update-view-call?id=3 HTTP/1.1" 200 3944 http-bio-8080-exec-7 388
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:22:15 +0800] "GET /listCustomer HTTP/1.1" 200 7498 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:22:23 +0800] "GET /update-view-customer?id=2 HTTP/1.1" 200 3638 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:22:27 +0800] "GET /listCustomer HTTP/1.1" 200 7498 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:22:42 +0800] "GET /listCall HTTP/1.1" 200 5098 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:22:48 +0800] "GET /update-view-call?id=5 HTTP/1.1" 200 3943 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:22:59 +0800] "GET /listGprs HTTP/1.1" 200 4313 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:23:01 +0800] "GET /update-view-gprs?id=3 HTTP/1.1" 200 3674 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:23:14 +0800] "GET /listMessage HTTP/1.1" 200 4467 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:23:23 +0800] "GET /addCustomer HTTP/1.1" 200 3505 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:23:28 +0800] "GET /listMessage HTTP/1.1" 200 4467 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:23:29 +0800] "GET /addCustomer HTTP/1.1" 200 3505 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:23:34 +0800] "GET /listCall HTTP/1.1" 200 5098 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:23:35 +0800] "GET /listCustomer HTTP/1.1" 200 7498 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:01 +0800] "GET /listCustomer HTTP/1.1" 200 7498 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:02 +0800] "GET /listCall HTTP/1.1" 200 5098 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:04 +0800] "GET /listGprs HTTP/1.1" 200 4313 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:06 +0800] "GET /listMessage HTTP/1.1" 200 4467 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:07 +0800] "GET /addCustomer HTTP/1.1" 200 3505 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:08 +0800] "GET /listCustomer HTTP/1.1" 200 7498 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:09 +0800] "GET /listCall HTTP/1.1" 200 5098 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:10 +0800] "GET /listGprs HTTP/1.1" 200 4313 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:10 +0800] "GET /listMessage HTTP/1.1" 200 4467 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:11 +0800] "GET /addCustomer HTTP/1.1" 200 3505 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:12 +0800] "GET /listCustomer HTTP/1.1" 200 7498 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:13 +0800] "GET /listCall HTTP/1.1" 200 5098 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:13 +0800] "GET /listGprs HTTP/1.1" 200 4313 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:14 +0800] "GET /listMessage HTTP/1.1" 200 4467 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:15 +0800] "GET /addCustomer HTTP/1.1" 200 3505 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:16 +0800] "GET /listCustomer HTTP/1.1" 200 7498 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:55 +0800] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:56 +0800] "GET /index HTTP/1.1" 200 1888 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:58 +0800] "POST /login HTTP/1.1" 200 209 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:25:00 +0800] "GET /index HTTP/1.1" 200 1888 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:25:06 +0800] "POST /login HTTP/1.1" 200 209 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:25:09 +0800] "GET /index HTTP/1.1" 200 1888 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:25:27 +0800] "POST /login HTTP/1.1" 200 209 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:25:29 +0800] "GET /index HTTP/1.1" 200 1888 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:25:37 +0800] "POST /login HTTP/1.1" 200 609 http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:25:44 +0800] "GET /index HTTP/1.1" 200 1888 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:25:48 +0800] "POST /login HTTP/1.1" 200 209 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:25:50 +0800] "GET /index HTTP/1.1" 200 1888 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:31:53 +0800] "POST /login HTTP/1.1" 200 1508 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:31:59 +0800] "GET /listCustomer HTTP/1.1" 200 7498 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:32:01 +0800] "GET /listCall HTTP/1.1" 200 5098 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:32:16 +0800] "GET /listGprs HTTP/1.1" 200 4313 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:32:21 +0800] "GET /listMessage HTTP/1.1" 200 4467 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:32:23 +0800] "GET /addCustomer HTTP/1.1" 200 3505 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:32:24 +0800] "GET /listCall HTTP/1.1" 200 5098 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:32:25 +0800] "GET /addCustomer HTTP/1.1" 200 3505 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:32:28 +0800] "GET /listCustomer HTTP/1.1" 200 7498 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:32:32 +0800] "GET /listCall HTTP/1.1" 200 5098 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:32:36 +0800] "GET /listGprs HTTP/1.1" 200 4313 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:32:37 +0800] "GET /listMessage HTTP/1.1" 200 4467 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:32:38 +0800] "GET /addCustomer HTTP/1.1" 200 3505 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:32:40 +0800] "GET /listGprs HTTP/1.1" 200 4313 http-bio-8080-exec-2 14
