0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:23:58 +0800] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 1209
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:23:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:24:00 +0800] "GET /resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:24:00 +0800] "GET /resources/js/jquery-1.11.0.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:24:00 +0800] "GET /index HTTP/1.1" 200 1888 http-bio-8080-exec-6 1376
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:24:00 +0800] "GET /resources/css/index.css HTTP/1.1" 200 96 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:24:00 +0800] "GET /resources/css/header.css HTTP/1.1" 200 362 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:24:00 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:24:07 +0800] "POST /login HTTP/1.1" 200 1643 http-bio-8080-exec-3 1142
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:24:11 +0800] "GET /listPostage HTTP/1.1" 200 6472 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:24:11 +0800] "GET /resources/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:24:23 +0800] "GET /update-view-postage?id=7 HTTP/1.1" 200 4076 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:24:28 +0800] "POST /savePost HTTP/1.1" 302 - http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:24:28 +0800] "GET /listPostage HTTP/1.1" 200 6472 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:24:50 +0800] "GET /listCustomer HTTP/1.1" 200 10193 http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:24:52 +0800] "GET /addCustomer HTTP/1.1" 200 3389 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:01 +0800] "POST /insertCustomer HTTP/1.1" 200 2595 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:03 +0800] "GET /listCustomer HTTP/1.1" 200 10826 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:06 +0800] "GET /listCall HTTP/1.1" 200 35647 http-bio-8080-exec-5 552
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:11 +0800] "GET /index.jsp HTTP/1.1" 200 91 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:11 +0800] "GET /index HTTP/1.1" 200 1888 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:18 +0800] "POST /login HTTP/1.1" 200 2413 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:21 +0800] "GET /myMessage?id=22 HTTP/1.1" 200 2845 http-bio-8080-exec-8 416
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:23 +0800] "GET /updateMyPostage?id=22 HTTP/1.1" 200 5391 http-bio-8080-exec-9 397
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:28 +0800] "POST /saveMyPost HTTP/1.1" 200 3553 http-bio-8080-exec-10 508
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:31 +0800] "GET /resources/js/jquery.runner-min.js HTTP/1.1" 200 3805 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:31 +0800] "GET /call-view?id=22 HTTP/1.1" 200 5529 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:31 +0800] "GET /resources/css/style.css HTTP/1.1" 200 1834 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:31 +0800] "GET /resources/image/5.PNG HTTP/1.1" 200 463108 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:31 +0800] "GET /resources/img/icon-play.svg HTTP/1.1" 404 1005 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:31 +0800] "GET /resources/img/icon-pause.svg HTTP/1.1" 404 1007 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:33 +0800] "POST /called HTTP/1.1" 200 3546 http-bio-8080-exec-3 757
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:35 +0800] "GET /message-view?id=22 HTTP/1.1" 200 3052 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:38 +0800] "POST /messaged HTTP/1.1" 200 3051 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:02 +0800] "GET /myInfo?id=22 HTTP/1.1" 200 3216 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:03 +0800] "GET /myCall?id=22 HTTP/1.1" 200 3546 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:04 +0800] "GET /myGprs?id=22 HTTP/1.1" 200 3286 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:06 +0800] "GET /myCall?id=22 HTTP/1.1" 200 3546 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:07 +0800] "GET /myMessage?id=22 HTTP/1.1" 200 3051 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:08 +0800] "GET /myBalance?id=22 HTTP/1.1" 200 3657 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:09 +0800] "GET /addBalance?id=22 HTTP/1.1" 200 4244 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:10 +0800] "GET /myPostage?id=22 HTTP/1.1" 200 3553 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:11 +0800] "GET /updateMyPostage?id=22 HTTP/1.1" 200 5403 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:12 +0800] "GET /call-view?id=22 HTTP/1.1" 200 5529 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:12 +0800] "GET /resources/img/icon-play.svg HTTP/1.1" 404 1005 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:12 +0800] "GET /resources/img/icon-pause.svg HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:13 +0800] "GET /call-view?id=22 HTTP/1.1" 200 5529 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:14 +0800] "GET /resources/img/icon-pause.svg HTTP/1.1" 404 1007 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:14 +0800] "GET /resources/img/icon-play.svg HTTP/1.1" 404 1005 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:14 +0800] "GET /updateMyPostage?id=22 HTTP/1.1" 200 5403 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:18 +0800] "POST /saveMyPost HTTP/1.1" 200 3552 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:23 +0800] "GET /message-view?id=22 HTTP/1.1" 200 3052 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:26 +0800] "POST /messaged HTTP/1.1" 200 3257 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:33 +0800] "GET /updateMyPostage?id=22 HTTP/1.1" 200 5403 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:35 +0800] "POST /saveMyPost HTTP/1.1" 200 3549 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:36 +0800] "GET /message-view?id=22 HTTP/1.1" 200 3052 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:41 +0800] "POST /messaged HTTP/1.1" 200 3463 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:46 +0800] "GET /myMessage?id=22 HTTP/1.1" 200 3463 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:48 +0800] "GET /myBalance?id=22 HTTP/1.1" 200 3657 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:50 +0800] "GET /index.jsp HTTP/1.1" 200 91 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:51 +0800] "GET /index HTTP/1.1" 200 1888 http-bio-8080-exec-6 4
