0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:37 +0800] "GET /listCustomer HTTP/1.1" 200 8205 http-bio-8080-exec-1 3690
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:39 +0800] "GET /listPostage HTTP/1.1" 200 4492 http-bio-8080-exec-2 792
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:45 +0800] "GET /deletepostage?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:45 +0800] "GET /listPostage HTTP/1.1" 200 3861 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:27:05 +0800] "GET /listPostage HTTP/1.1" 200 4492 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:27:12 +0800] "GET /listCustomer HTTP/1.1" 200 8205 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:27:14 +0800] "GET /listCall HTTP/1.1" 200 5159 http-bio-8080-exec-7 609
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:27:15 +0800] "GET /listGprs HTTP/1.1" 200 4374 http-bio-8080-exec-8 507
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:27:17 +0800] "GET /listMessage HTTP/1.1" 200 4528 http-bio-8080-exec-9 440
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:27:18 +0800] "GET /addCustomer HTTP/1.1" 200 3315 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:27:19 +0800] "GET /listCall HTTP/1.1" 200 5159 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:27:30 +0800] "GET /listPostage HTTP/1.1" 200 4492 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:27:33 +0800] "GET /listCustomer HTTP/1.1" 200 8205 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:27:46 +0800] "GET /listCall HTTP/1.1" 200 5159 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:27:48 +0800] "GET /listGprs HTTP/1.1" 200 4374 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:27:49 +0800] "GET /listMessage HTTP/1.1" 200 4528 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:27:50 +0800] "GET /addCustomer HTTP/1.1" 200 3315 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:27:50 +0800] "GET /listPostage HTTP/1.1" 200 4492 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:27:52 +0800] "GET /listCall HTTP/1.1" 200 5159 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:27:53 +0800] "GET /listCustomer HTTP/1.1" 200 8205 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:28:45 +0800] "GET /listCall HTTP/1.1" 200 5802 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:28:51 +0800] "GET /listGprs HTTP/1.1" 200 4374 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:29:21 +0800] "GET /listGprs HTTP/1.1" 200 4992 http-bio-8080-exec-1 20
