0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:38:26 +0800] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 1711
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:38:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:38:28 +0800] "GET /index HTTP/1.1" 200 1888 http-bio-8080-exec-4 1362
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:38:29 +0800] "GET /resources/js/jquery-1.11.0.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:38:29 +0800] "GET /resources/css/index.css HTTP/1.1" 200 96 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:38:29 +0800] "GET /resources/css/header.css HTTP/1.1" 200 362 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:38:29 +0800] "GET /resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-2 420
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:38:29 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:38:42 +0800] "POST /login HTTP/1.1" 200 2400 http-bio-8080-exec-2 1547
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:38:45 +0800] "GET /message-view?id=3 HTTP/1.1" 200 3038 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:38:50 +0800] "POST /messaged HTTP/1.1" 200 3845 http-bio-8080-exec-2 901
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:38:57 +0800] "GET /myBalance?id=3 HTTP/1.1" 200 3642 http-bio-8080-exec-2 1059
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:39:04 +0800] "GET /message-view?id=3 HTTP/1.1" 200 3038 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:39:07 +0800] "POST /messaged HTTP/1.1" 200 4047 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:39:09 +0800] "GET /myBalance?id=3 HTTP/1.1" 200 3642 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:39:11 +0800] "GET /addBalance?id=3 HTTP/1.1" 200 4228 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:39:12 +0800] "GET /myBalance?id=3 HTTP/1.1" 200 3642 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:39:23 +0800] "GET /myInfo?id=3 HTTP/1.1" 200 3201 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:39:25 +0800] "GET /index.jsp HTTP/1.1" 200 91 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:39:25 +0800] "GET /index HTTP/1.1" 200 1888 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:39:32 +0800] "POST /login HTTP/1.1" 200 1643 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:39:35 +0800] "GET /listCustomer HTTP/1.1" 200 10193 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:39:35 +0800] "GET /resources/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:39:38 +0800] "GET /listCall HTTP/1.1" 200 35647 http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:39:43 +0800] "GET /listGprs HTTP/1.1" 200 55845 http-bio-8080-exec-5 663
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:39:46 +0800] "GET /listMessage HTTP/1.1" 200 85687 http-bio-8080-exec-8 701
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:40:00 +0800] "GET /listPostage HTTP/1.1" 200 6469 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:40:08 +0800] "GET /addCustomer HTTP/1.1" 200 3389 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:40:39 +0800] "POST /insertCustomer HTTP/1.1" 200 2595 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:40:41 +0800] "GET /listCustomer HTTP/1.1" 200 10827 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:40:44 +0800] "GET /listPostage HTTP/1.1" 200 6469 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:40:50 +0800] "GET /update-view-postage?id=6 HTTP/1.1" 200 4075 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:40:55 +0800] "POST /savePost HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:40:55 +0800] "GET /listPostage HTTP/1.1" 200 6469 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:00 +0800] "GET /listCall HTTP/1.1" 200 35647 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:05 +0800] "GET /listMessage HTTP/1.1" 200 85687 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:20 +0800] "GET /index.jsp HTTP/1.1" 200 91 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:21 +0800] "GET /index HTTP/1.1" 200 1888 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:27 +0800] "POST /login HTTP/1.1" 200 2413 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:28 +0800] "GET /myInfo?id=21 HTTP/1.1" 200 3217 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:30 +0800] "GET /myCall?id=21 HTTP/1.1" 200 3341 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:31 +0800] "GET /myGprs?id=21 HTTP/1.1" 200 3286 http-bio-8080-exec-9 475
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:32 +0800] "GET /myMessage?id=21 HTTP/1.1" 200 2845 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:34 +0800] "GET /myBalance?id=21 HTTP/1.1" 200 3657 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:36 +0800] "GET /addBalance?id=21 HTTP/1.1" 200 4244 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:38 +0800] "GET /myPostage?id=21 HTTP/1.1" 200 3530 http-bio-8080-exec-9 370
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:39 +0800] "GET /updateMyPostage?id=21 HTTP/1.1" 200 5385 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:43 +0800] "POST /saveMyPost HTTP/1.1" 200 3552 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:47 +0800] "GET /message-view?id=21 HTTP/1.1" 200 3052 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:50 +0800] "POST /messaged HTTP/1.1" 200 3051 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:54 +0800] "GET /call-view?id=21 HTTP/1.1" 200 5529 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:54 +0800] "GET /resources/css/style.css HTTP/1.1" 200 1834 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:54 +0800] "GET /resources/js/jquery.runner-min.js HTTP/1.1" 200 3805 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:55 +0800] "GET /resources/img/icon-play.svg HTTP/1.1" 404 1005 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:55 +0800] "GET /resources/img/icon-pause.svg HTTP/1.1" 404 1007 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:55 +0800] "GET /resources/image/5.PNG HTTP/1.1" 200 463108 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:41:58 +0800] "POST /called HTTP/1.1" 200 3546 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:00 +0800] "GET /myGprs?id=21 HTTP/1.1" 200 3286 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:02 +0800] "GET /myMessage?id=21 HTTP/1.1" 200 3051 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:03 +0800] "GET /myCall?id=21 HTTP/1.1" 200 3546 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:04 +0800] "GET /myInfo?id=21 HTTP/1.1" 200 3217 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:05 +0800] "GET /myCall?id=21 HTTP/1.1" 200 3546 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:06 +0800] "GET /call-view?id=21 HTTP/1.1" 200 5529 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:07 +0800] "GET /resources/img/icon-play.svg HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:07 +0800] "GET /resources/img/icon-pause.svg HTTP/1.1" 404 1007 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:08 +0800] "POST /called HTTP/1.1" 200 3751 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:10 +0800] "GET /call-view?id=21 HTTP/1.1" 200 5529 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:11 +0800] "GET /resources/img/icon-play.svg HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:11 +0800] "GET /resources/img/icon-pause.svg HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:13 +0800] "POST /called HTTP/1.1" 200 3956 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:15 +0800] "GET /message-view?id=21 HTTP/1.1" 200 3052 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:21 +0800] "POST /messaged HTTP/1.1" 200 3259 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:23 +0800] "GET /myBalance?id=21 HTTP/1.1" 200 3657 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:26 +0800] "GET /myInfo?id=21 HTTP/1.1" 200 3217 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:30 +0800] "GET /myCall?id=21 HTTP/1.1" 200 3956 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:31 +0800] "GET /myGprs?id=21 HTTP/1.1" 200 3286 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:32 +0800] "GET /myInfo?id=21 HTTP/1.1" 200 3217 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:34 +0800] "GET /myPostage?id=21 HTTP/1.1" 200 3552 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:35 +0800] "GET /updateMyPostage?id=21 HTTP/1.1" 200 5397 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:36 +0800] "GET /call-view?id=21 HTTP/1.1" 200 5529 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:36 +0800] "GET /resources/img/icon-play.svg HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:36 +0800] "GET /resources/img/icon-pause.svg HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:37 +0800] "GET /index.jsp HTTP/1.1" 200 91 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:11:42:37 +0800] "GET /index HTTP/1.1" 200 1888 http-bio-8080-exec-5 6
